<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="bashkontakte.css">
<title>BashKontakte</title>
</head>
<body>
	<div class="footer">
            BashKontakte
        </div><br><br>

<h3>Макс</h3>
<img src="img/1.jpg" width="200" height="230">
<h3>Фирменная футболочка</h3><br>

<h3> Bash</h3>
<img src="img/2.png" width="200" height="200">
<h3>мем</h3><br>

<h3>даниил</h3>
<img src="img/krivouh.jpg" width="200" height="290">
<h3>Кривоух</h3><br>

<h3>[БАН] Хомка</h3>
<img src="img/kiborgfloppa.jpg" width="200" height="125">
<h3>КиберШлёпа</h3><br>

<h3>Священный сырник</h3>
<img src="img/akso.jpg" width="200" height="200">
<h3>Аксолотль гуляет по полянке</h3><br>



